[emon]
url              = "OPENENERGYMONITOR_URL"
fetchInterval    = 5

[influxdb]
url             = "http://localhost:8086"
username        = "INFLUXDB_USERNAME"
password        = "INFLUXDB_PASSWORD"
database        = "INFLUXDB_DATABASE"
RetentionPolicy = "INFLUXDB_POLICY"
precision       = "s"
