[emon]
url              = "http://192.168.168.16:5555"
fetchInterval    = 5

[influxdb]
url              = "http://localhost:8086"
username         = "emon"
password         = "dpIlqtqjf9gFwwkVilkz88"
database         = "emon"
retentionPolicy  = "emon_50w_policy"
precision        = "s"
